.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  line-height: 1; }

.heading-1 {
  font-size: 3rem; }

.heading-2 {
  font-size: 2.4rem; }

.heading-3 {
  font-size: 1.8rem; }

.heading-4 {
  font-size: 1.6rem; }

.para {
  font-size: 1.2rem;
  color: #999;
  text-transform: capitalize;
  font-weight: 700; }

.border__bottom {
  border-bottom: 2px solid #eee;
  margin-top: 1rem !important; }

.profile__revenue, .profile__transection, .sidebar {
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem; }

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  font-weight: 400;
  line-height: 1.6;
  background-color: #fff;
  font-size: 1.6rem;
  font-family: "Nunito", sans-serif; }

.container {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: minmax(1rem, 1fr) [sidebar-start] 6rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end] minmax(1rem, 1fr);
  grid-gap: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: repeat(4, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }

.btn {
  padding: 1rem 2.4rem;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
  font-size: 1.6rem;
  background-color: rgba(28, 28, 245, 0.9);
  color: #fff;
  outline: none;
  border: none; }
  .btn:hover {
    background-color: rgba(7, 7, 161, 0.9);
    cursor: pointer; }

.notification, .presentation, .global, .lock, .search, .hut {
  width: 2.4rem;
  height: 2.4rem; }

.notification {
  fill: #999; }

.presentation {
  fill: #999; }

.global {
  fill: #999; }

.lock {
  fill: #999; }

.search {
  fill: #999; }

.hut {
  fill: #999; }

.bar > span {
  position: relative;
  display: flex;
  left: 0.1rem;
  background-color: rgba(28, 28, 245, 0.4);
  height: 0.4rem;
  top: 1rem; }

.bar {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  width: 100%; }

.bar-input {
  opacity: 1;
  pointer-events: none;
  position: absolute;
  top: -999.9rem;
  left: -999.9rem; }

.bar-view {
  display: flex;
  flex-grow: 1;
  position: relative; }

.bar-view:not(:last-child):before,
.bar-view:not(:last-child):after {
  content: "";
  width: 100%;
  position: absolute; }

.bar-view:not(:last-child):before {
  height: 0.4rem;
  top: 1rem;
  background: #eee; }

.bar-button {
  display: block;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background: #fff;
  position: relative;
  cursor: pointer;
  z-index: 5;
  box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.1); }

.navbar {
  grid-column: sidebar-start / sidebar-end;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-row: 1 / -1;
  height: 100vh;
  position: sticky;
  top: 0;
  padding: 2rem 0;
  z-index: 9999; }
  @media only screen and (max-width: 37.5em) {
    .navbar {
      grid-column: full-start / full-end;
      display: grid;
      grid-template-rows: 1fr;
      height: auto;
      grid-auto-flow: column;
      overflow-x: scroll;
      overflow: hidden;
      padding: 0; } }
  .navbar__active {
    background-color: rgba(28, 28, 245, 0.9);
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.3); }
    .navbar__active svg {
      fill: #fff; }
    .navbar__active:hover {
      background-color: rgba(7, 7, 161, 0.9); }
  .navbar__btn {
    width: 3.6rem;
    height: 3.6rem;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 0.7rem;
    -webkit-border-radius: 0.7rem;
    -moz-border-radius: 0.7rem;
    -ms-border-radius: 0.7rem;
    -o-border-radius: 0.7rem; }
    .navbar__btn:hover {
      cursor: pointer; }
  .navbar__top {
    display: grid;
    align-content: start;
    justify-items: center;
    grid-row-gap: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .navbar__top {
        position: fixed;
        bottom: 0px;
        grid-auto-flow: column;
        align-items: end;
        width: 100%;
        padding: 0.5rem 0;
        background-color: #fff; } }
    .navbar__top__itmes {
      display: grid;
      align-items: center;
      grid-row-gap: 2rem;
      padding-bottom: 4rem; }
    .navbar__top__logo {
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%; }
  .navbar__bottom {
    display: grid;
    justify-items: center;
    align-content: end;
    grid-row-gap: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .navbar__bottom {
        grid-auto-flow: column;
        grid-gap: 0;
        background-color: #fff;
        padding: 0.4rem 1.5rem;
        width: 100%;
        justify-items: end; } }

.sm__none {
  display: none; }

.profiles {
  background-color: #fafafa;
  grid-column: full-start/ col-end 2;
  display: grid;
  grid-row-gap: 2rem;
  padding: 4rem 2rem 4rem 3rem; }
  @media only screen and (max-width: 37.5em) {
    .profiles {
      grid-column: full-start / full-end;
      background-color: #fff;
      justify-items: center; } }

.profile__story {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 2rem;
  padding: 0 2rem;
  align-items: center;
  justify-items: start; }

.profile__img {
  height: 7rem;
  width: 7rem;
  object-fit: 50%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3); }

.profile__revenue {
  display: grid;
  justify-content: start;
  justify-items: start;
  grid-row-gap: 2rem;
  padding: 3rem 2rem;
  background-color: #fafafa; }

.profile__today {
  font-size: 1.6rem;
  font-weight: 700;
  color: #777; }

.profile__box {
  display: grid;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .profile__box {
      grid-template-columns: repeat(2, min-content);
      grid-column-gap: 1rem; } }

.profile__transection {
  background-color: #fafafa;
  padding: 3rem 2rem;
  display: grid;
  grid-gap: 2rem;
  text-transform: capitalize; }

.profile__withdrawal {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: capitalize; }

.home {
  grid-column: col-start 3/ col-end 5; }
  @media only screen and (max-width: 37.5em) {
    .home {
      grid-column: full-start / full-end; } }

.sidebars {
  grid-column: col-end 6 / full-end; }
  @media only screen and (max-width: 37.5em) {
    .sidebars {
      grid-column: full-start / full-end; } }

.sidebar {
  display: grid;
  grid-row-gap: 3rem;
  align-items: center;
  justify-items: start;
  margin: 4rem 0;
  padding: 3rem;
  background-color: red;
  background-color: #fafafa; }
  .sidebar__employee {
    display: grid;
    grid-row-gap: 1rem; }
  .sidebar__col-2 {
    display: grid;
    grid-template-columns: 12fr 2fr;
    grid-column-gap: 1rem;
    align-items: center;
    grid-auto-flow: column; }
  .sidebar__background {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 0.4rem 0.6rem;
    background-color: #fff; }
