.profiles {
    background-color: $color-fa;
    grid-column: full-start/ col-end 2;

    display: grid;
    grid-row-gap: 2rem;
    padding: 4rem 2rem 4rem 3rem;

    @media only screen and (max-width: $bp-small) {
        grid-column: full-start / full-end;
        background-color: $color-white;
        justify-items: center;
    }
}

.profile {
    &__story {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-gap: 2rem;
        padding: 0 2rem;

        align-items: center;
        justify-content: center;

        @media only screen and (max-width: $bp-small) {
            width: 100%;
        }
        }
    &__img {
        height: 7rem;
        width: 7rem;
        object-fit: round($number: 50%);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        box-shadow: 0 0 1rem rgba($color-black, 0.3);
    }
    &__revenue {
        display: grid;
        justify-content: start;
        justify-items: start;
        grid-row-gap: 2rem;
        padding: 3rem 2rem;
        background-color: $color-fa;
        @extend %border__radius-1;
        width: 100%;
    }
    &__today {
        font-size: $font-16;
        font-weight: $weight-700;
        color: $color-777;
    }
    &__box {
        display: grid;
        grid-row-gap: 2rem;

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }
    }
    &__transection {
        background-color: $color-fa;
        padding: 3rem 2rem;
        display: grid;
        grid-gap: 2rem;
        text-transform: capitalize;
        @extend %border__radius-1;
        width: 100%;
    }
    &__withdrawal {
        font-size: $font-12;
        font-weight: $weight-700;
        text-transform: capitalize;
    }
}
